<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>teste</title>
        <link href="teste.css" rel="stylesheet">
    </head>
    <body>
        <form>           
            <label>Nome</label>
            <input id="nome"><br>
            <label>Sobrenome</label>
            <input type="text" id="sobrenome"><br>
            <button type="button" id="trocar" onclick="Trocar();">Trocar</button>
           
        </form>
        <script src="teste.js"></script>
    </body>    
</html>